trevelCompany/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="header">
    <div class="wraper-bg">
      <div class="bg-shadow"></div>
    </div>
    <div class="header-blue_block">
      <ul class="menu-list">
        <li class="menu-lists"><a href="#">Home</a></li>
        <li class="menu-lists"><a href="#">Packeges</a></li>
        <li class="menu-lists"><a href="#">Flight</a></li>
        <li class="menu-lists"><a href="#">Trains</a></li>
        <li class="menu-lists"><a href="#">Reach us				</a></li>
      </ul>
      <div class="header-logo">
        <div class="header-logo-text">
          <h1>Safari Tour </h1>
          <h4>International Tour packages		</h4>
        </div>
      </div>
    </div>
  </div>
</body>

trevelCompany/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="css/style.css")
	
body
	.header
		.wraper-bg
			.bg-shadow
		.header-blue_block
			ul.menu-list
				li.menu-lists
					a(href="#") Home
				li.menu-lists
					a(href="#") Packeges
				li.menu-lists
					a(href="#") Flight
				li.menu-lists
					a(href="#") Trains
				li.menu-lists
					a(href="#") Reach us				
			.header-logo
				.header-logo-text
					h1 Safari Tour 
					h4 International Tour packages		
